
REACT_APP_IAM_SERVICE_URI=http://localhost:4000
REACT_APP_PROJECT_SERVICE_URI=http://localhost:3000
REACT_APP_DEVICE_SERVICE_URI=http://localhost:5000
REACT_APP_FILE_SERVICE_URI=http://localhost:1000
PORT=2000
